{
  "description": "Auto test for Restaurant App",
  "devDependencies": {
    "co-mocha": "*",
    "good-mocha-html-reporter": "^2.0.1",
    "istanbul": "*",
    "jshint": "^2.9.3",
    "mocha": "*",
    "mochawesome": "^2.2.1",
    "pre-commit": "1.1.1",
    "selenium-webdriver": "^3.4.0",
    "should": "*",
    "nodemailer": "^4.0.1",
    "nodemailer-mailgun-transport": "^1.3.5"
  },
  "keywords": [
    "selenium",
    "js"
  ],
  "license": "MIT",
  "author": "colin.lin <Colin.lin@bindo.com>",
  "name": "bindotest",
  "version": "0.1.0",
  "scripts": {
    "test": "sh test_dockyard.sh"
  },
  "dependencies": {
    "chai": "^4.0.2",
    "nodemailer": "^4.0.1",
    "nodemailer-mailgun-transport": "^1.3.5"
  }
}
